\contentsline {section}{\numberline {1}Requirements of the Outline \& Abstract}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Outline Requirements}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What a Good Philosophy Paper Should Look Like}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Structure of Paper}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sources of Research}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Abstract Structure}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Assumptions of the Reader}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Crafting the Thesis Statement}{3}{subsection.1.7}%
\contentsline {section}{\numberline {2}Introduction, Title \& Abstract}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Introduction}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Title of the Paper}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Abstract}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Structure of the Body Paragraphs}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Paragraph One: The Early Internet \& Moral Philosophies}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}A Rape in Cyberpsace \& Immaneul Kant}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Searching for a Leviathan in Usenet \& Thomas Hobbes}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Paragraph Two: Who Gets to Moderate?}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Government \& Content Moderation}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Moderation by the Platform or by the Online Community?}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Paragraph Three: The Argument on Content Moderation by AI}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Content Moderation using AI}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Fighting Hate Speech, Silencing Drag Queens?}{6}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}The Arguments}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modarting of Content by Government}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Governments Should Not Moderate Content}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Governments Shouldn't Moderate Content}{6}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Moderating of Content by Platorms}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Platforms Should Moderate Content}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Platforms Shouldn't Moderate Content}{7}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Moderating of Content by Volunteer Moderators}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Volunteer Moderators Should Moderate Content}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Volunteer Moderators Shouldn't Moderate Content}{7}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Sources}{7}{section.5}%
